{
  "name": "todo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "Melnik.I.G.",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "todo-backend": "file:"
  },
  "devDependencies": {
    "jest": "^29.4.0",
    "supertest": "^6.3.0"
  }
}
